{
  "name": "cicd-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "lint": "eslint ./src/**/*.js",
    "test": "mocha ./src/**/*.test.js",
    "docker:build": "docker build -t gerilm/node-cicd-deploy ./",
    "docker:run": "docker run -d -p 4000:4000 gerilm/node-cicd-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelim92/node-cicd-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelim92/node-cicd-deploy/issues"
  },
  "homepage": "https://github.com/gelim92/node-cicd-deploy#readme",
  "dependencies": {
    "express": "4.17.3"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "9.2.2"
  }
}
